<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" href="/styleEmployee.css">
      <link href="/all.min.css" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></link>
         <!-- jQuery -->
         <link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui.css">
         <link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui.structure.css">
         <link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui.theme.css">
   </head>
   <body>
      <div>
         <div id="mySidenav" class="sidenav">
             <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
             <a href="futebolEmployee">Futebol</a>
             <a href="basquetebolEmployees">Basquetebol</a>
             <a href="futebol_americanoEmployee">Futebol Americano</a>
             <a href="conta">A minha conta</a>
             <span onclick="openNav()"></span>
         </div>
        </div>
        <div class="topnav">
            <span  style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
            <a style="text-align: center;" href="employee">BetIES</a>
        </div>
    </div>
         </div>

         <!-- Login Modal Content -->
         <div id="id01" class="modal1 container" style="display: none;">
             <form class="modal-content animate" action="/action_page.php">
                 <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                 <div class="imgcontainer">
                     <img style="height: 100px; width: 100px; text-align: center;" src="/imagesUser/img_avatar1.png" alt="Avatar" class="avatar">
                 </div>
                 <div class="container">
                     <label for="uname"><b>Username</b></label>
                     <input type="text" placeholder="Enter Username" name="uname" required>
                 
                     <label for="psw"><b>Password</b></label>
                     <input type="password" placeholder="Enter Password" name="psw" required>
                 
                     <button type="submit">Login</button>
                 </div>
                 <div class="container" style="background-color:#f1f1f1">
                     <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                 </div>
             </form>
         </div>

         <!-- Register Modal Content -->
         <div id="id02" class="modal2 container" style="display: none;">
             <form class="modal-content animate" action="/action_page.php">
                 <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
             <div class="imgcontainer">
                 <img style="height: 100px; width: 100px; text-align: center;" src="/imagesUser/img_avatar1.png" alt="Avatar" class="avatar">
             </div>
             <div class="container">
                 <label for="uname"><b>Username</b></label>
                 <input type="text" placeholder="Enter Username" name="uname" required>
             
                 <label for="psw"><b>Password</b></label>
                 <input type="password" placeholder="Enter Password" name="psw" required>

                 <label for="email"><b>Email</b></label>
                 <input type="text" placeholder="Enter Email" name="email" required>

                 <label for="nif"><b>NIF</b></label>
                 <input type="text" placeholder="Enter NIF" name="nif" required>

                 <label for="bday"><b>Birthday</b></label>
                 <input type="text" placeholder="Enter Birthday" name="bday" required>
             
                 <button type="submit">Register</button>
             </div>
             <div class="container" style="background-color:#f1f1f1">
                 <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
             </div>
             </form>
         </div>
      </div>
      <div id="fullpage">
         <h5>Olá, bem-vindo Funcionário!</h5>
         <div class="container">
            <div class="box">
                <div class="icon"><i class="far fa-futbol" aria-hidden="true"></i></div>
                <div class="content">
                <a href="futebolEmployee"><h3>Futebol</h3></a>  
                <h5>234 apostas ativas!</h5>
                <h6>Não há registo de atividades suspeitas por agora!</h6>
                </div>
            </div>
            <div class="box">
                <div class="icon"><i class="fas fa-basketball-ball" aria-hidden="true"></i></div>
                <div class="content">
                 <a href="basquetebolEmployees"><h3>Basquetebol</h3></a>
                 <h5>80 apostas ativas!</h5>
                 <h6>Não há registo de atividades suspeitas por agora!</h6>
                </div>
            </div>
            <div class="box">
                <div class="icon"><i class="fas fa-football-ball" aria-hidden="true"></i></div>
                <div class="content">
                 <a href="futebol_americanoEmployee"><h3>Futebol Americano</h3></a>
                 <h5>12 apostas ativas!</h5>
                 <h6>Não há registo de atividades suspeitas por agora!</h6>
                </div>
            </div> 
        </div>
      </div>
   </body>
      <script>
         function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.body.style.marginLeft = "250px";
            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
         }
         function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.body.style.marginLeft = "0px";
            document.body.style.backgroundColor = "white";
         }
         
         var modal1 = document.getElementById('id01');
         // When the user clicks anywhere outside of the modal, close it
         window.onclick = function(event) {
            if (event.target == modal1) {
               modal1.style.display = "none";
            }
         }

         var modal2 = document.getElementById('id02');
         // When the user clicks anywhere outside of the modal, close it
         window.onclick = function(event) {
            if (event.target == modal2) {
               modal2.style.display = "none";
            }
         }
         function myFunction(id) {
         document.getElementById(id).classList.toggle("show");
         }

         // Close the dropdown menu if the user clicks outside of it
         window.onclick = function(event) {
         if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
               var openDropdown = dropdowns[i];
               if (openDropdown.classList.contains('show')) {
               openDropdown.classList.remove('show');
               }
            }
         }
         }

         function eventsShow(id,name){
            document.getElementById(id).style.display='block';
         }
      </script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
      <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script> 
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
   </body>
</html>