<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" href="/style.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   </head>
   <body>
      <div>
         <div id="mySidenav" class="sidenav">
             <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
             <a href="futebol">Futebol</a>
             <a href="basquetebol">Basquetebol</a>
             <a href="futebol_americano">Futebol Americano</a>
             <a href="conta">A minha conta</a>
             <a href="about">About</a>
             <a href="faq">FAQ</a>
             <a href="contact">Contact</a>
             <span onclick="openNav()"></span>
         </div>
         <div class="topnav">
                <span  style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
                <a style="text-align: center;" href="user">BetIES</a>
                <a style="float: right;" th:text="${name}"></a>
                <a style="float: right;" href="../login">Login</a>
            </div>
        </div>

         <!-- Login Modal Content -->
         <div id="id01" class="modal1 container" style="display: none;">
            <form class="modal-content animate" action="/action_page.php">
                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                <div class="imgcontainer">
                    <img style="height: 100px; width: 100px; text-align: center;" src="/imagesUser/img_avatar1.png" alt="Avatar" class="avatar">
                </div>
                <div class="container">
                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="uname" required>
                
                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>
                
                    <button type="submit">Login</button>
                </div>
                <div class="container" style="background-color:#f1f1f1">
                    <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                </div>
            </form>
         </div>

         <!-- Register Modal Content -->
         <div id="id02" class="modal2 container" style="display: none;">
            <form class="modal-content animate" action="/action_page.php">
               <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
               <div class="imgcontainer">
                  <img style="height: 100px; width: 100px; text-align: center;" src="/imagesUser/img_avatar1.png" alt="Avatar" class="avatar">
               </div>
               <div class="container">
                  <label for="uname"><b>Username</b></label>
                  <input type="text" placeholder="Enter Username" name="uname" required>
               
                  <label for="psw"><b>Password</b></label>
                  <input type="password" placeholder="Enter Password" name="psw" required>

                  <label for="email"><b>Email</b></label>
                  <input type="text" placeholder="Enter Email" name="email" required>

                  <label for="nif"><b>NIF</b></label>
                  <input type="text" placeholder="Enter NIF" name="nif" required>

                  <label for="bday"><b>Birthday</b></label>
                  <input type="text" placeholder="Enter Birthday" name="bday" required>
               
                  <button type="submit">Register</button>
               </div>
               <div class="container" style="background-color:#f1f1f1">
                  <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
               </div>
            </form>
         </div>
      </div>

      <div class="container" id="fullpage">
         <br>
         <h3 style="text-align: center;">Get in touch with our Team</h3>
         <hr/>
         <div class="row">
               <div class="col-4">
               <div class="card">
                  <img class="card-img-top" src="/imagesUser/img_address.png" alt="Card image" style="max-height:350px;">
                  <div class="card-body">
                     <h5 class="card-title">Address</h5>
                     <p class="card-text">Universidade de Aveiro, 3810-193 Aveiro</p>
                  </div>
               </div>
               </div>
               <div class="col-4">
               <div class="card">
                  <img class="card-img-top" src="/imagesUser/img_phone.png" alt="Card image" style="max-height:350px;">
                  <div class="card-body">
                     <h5 class="card-title">Phone</h5>
                     <p class="card-text">234 370 200</p>
                  </div>
               </div>
               </div>
               <div class="col-4">
               <div class="card">
                  <img class="card-img-top" src="/imagesUser/img_email.png" alt="Card image" style="max-height:350px;">
                  <div class="card-body">
                     <h5 class="card-title">Email</h5>
                     <p class="card-text">university@ua.pt</p>
                  </div>
               </div>
               </div>
         </div>
      </div>

      <script>
         function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.body.style.marginLeft = "250px";
            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
         }
         function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.body.style.marginLeft = "0px";
            document.body.style.backgroundColor = "white";
         }
         
         var modal1 = document.getElementById('id01');
         // When the user clicks anywhere outside of the modal, close it
         window.onclick = function(event) {
            if (event.target == modal1) {
               modal1.style.display = "none";
            }
         }

         var modal2 = document.getElementById('id02');
         // When the user clicks anywhere outside of the modal, close it
         window.onclick = function(event) {
            if (event.target == modal2) {
               modal2.style.display = "none";
            }
         }
      </script>
   </body>
</html>