<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" href="/style.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   </head>
   <body>
        <div>
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="futebol">Futebol</a>
                <a href="basquetebol">Basquetebol</a>
                <a href="futebol_americano">Futebol Americano</a>
                <a href="conta">A minha conta</a>
                <a href="about">About</a>
               <a href="faq">FAQ</a>
                <a href="contact">Contact</a>
                <span onclick="openNav()"></span>
            </div>
            <div class="topnav">
                <span  style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
                <a style="text-align: center;" href="user">BetIES</a>
                <a style="float: right;" th:text="${name}"></a>
                <a style="float: right;" href="../login">Login</a>
            </div>
        </div>

            <!-- Login Modal Content -->
            <div id="id01" class="modal1 container" style="display: none;">
                <form class="modal-content animate" action="/action_page.php">
                    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                    <div class="imgcontainer">
                        <img style="height: 100px; width: 100px; text-align: center;" src="/imagesUser/img_avatar1.png" alt="Avatar" class="avatar">
                    </div>
                    <div class="container">
                        <label for="uname"><b>Username</b></label>
                        <input type="text" placeholder="Enter Username" name="uname" required>
                    
                        <label for="psw"><b>Password</b></label>
                        <input type="password" placeholder="Enter Password" name="psw" required>
                    
                        <button type="submit">Login</button>
                    </div>
                    <div class="container" style="background-color:#f1f1f1">
                        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                    </div>
                </form>
            </div>

            <!-- Register Modal Content -->
            <div id="id02" class="modal2 container" style="display: none;">
                <form class="modal-content animate" action="/action_page.php">
                    <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
                <div class="imgcontainer">
                    <img style="height: 100px; width: 100px; text-align: center;" src="/imagesUser/img_avatar1.png" alt="Avatar" class="avatar">
                </div>
                <div class="container">
                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="uname" required>
                
                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>

                    <label for="email"><b>Email</b></label>
                    <input type="text" placeholder="Enter Email" name="email" required>

                    <label for="nif"><b>NIF</b></label>
                    <input type="text" placeholder="Enter NIF" name="nif" required>

                    <label for="bday"><b>Birthday</b></label>
                    <input type="text" placeholder="Enter Birthday" name="bday" required>
                
                    <button type="submit">Register</button>
                </div>
                <div class="container" style="background-color:#f1f1f1">
                    <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
                </div>
                </form>
            </div>
        </div>
        <div id="fullpage">
            <div class="container">
                <hr/>
                <h3>O que é uma odd?</h3>
                <h5>A odd é um número igual ou superior a 1,00 e traduz a probabilidade de ocorrência de um determinado resultado. Quanto menor for a odd, maior é a probabilidade do resultado esperado se realizar. A odd indica o ganho possível da sua aposta.</h5>
                <hr/>
                <h3>Existe limite mínimo de aposta?</h3>
                <h5>Não. Na BetIES procuramos levar a cabo o significado de "aposta na desportiva" de forma a não persuadir e incentivar os nossos utilizadores a apostarem largas quantias de dinheiro.</h5>
                <hr/>
                <h3>Quais os tipos de mercados em que posso apostar?</h3>
                <h5>Atualmente temos disponível no nosso website a opção do utilizador apostar em 3 mercados: tempo regulamentar, intervalo e handicap asiático (DV). Procuramos em breve poder adicionar mais mercados.</h5>
                <hr/>
                <h3>Fiz uma aposta do tipo TR. No entanto, a equipa que ganhou no prolongamento ou nos penaltis não aparece como vencedora.</h3>
                <h5>O tipo de aposta 1X2 TR diz respeito ao resultado no final do tempo regulamentar de jogo (incluindo período de desconto) e não ao resultado final do jogo após prolongamento ou penáltis.</h5>
                <hr/>
            </div>
        </div>

        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
                document.body.style.marginLeft = "250px";
                document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
            }
            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
                document.body.style.marginLeft = "0px";
                document.body.style.backgroundColor = "white";
            }
            
            var modal1 = document.getElementById('id01');
            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal1) {
                modal1.style.display = "none";
                }
            }

            var modal2 = document.getElementById('id02');
            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal2) {
                modal2.style.display = "none";
                }
            }
        </script>
   </body>
</html>