<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" href="/style.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   </head>
   <body>
      <div>
         <div id="mySidenav" class="sidenav">
             <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
             <a href="futebol">Futebol</a>
             <a href="basquetebol">Basquetebol</a>
             <a href="futebol_americano">Futebol Americano</a>
             <a href="conta">A minha conta</a>
             <a href="about">About</a>
             <a href="faq">FAQ</a>
             <a href="contact">Contact</a>
             <span onclick="openNav()"></span>
            </div>
            <div class="topnav">
                <span  style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
                <a style="text-align: center;" href="user">BetIES</a>
                <a style="float: right;" th:text="${name}"></a>
                <a style="float: right;" href="../login">Login</a>
            </div>
        </div>

         <!-- Login Modal Content -->
         <div id="id01" class="modal1 container" style="display: none;">
             <form class="modal-content animate" action="/action_page.php">
                 <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                 <div class="imgcontainer">
                     <img style="height: 100px; width: 100px; text-align: center;" src="/imagesUser/img_avatar1.png" alt="Avatar" class="avatar">
                 </div>
                 <div class="container">
                     <label for="uname"><b>Username</b></label>
                     <input type="text" placeholder="Enter Username" name="uname" required>
                 
                     <label for="psw"><b>Password</b></label>
                     <input type="password" placeholder="Enter Password" name="psw" required>
                 
                     <button type="submit">Login</button>
                 </div>
                 <div class="container" style="background-color:#f1f1f1">
                     <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                 </div>
             </form>
         </div>

         <!-- Register Modal Content -->
         <div id="id02" class="modal2 container" style="display: none;">
             <form class="modal-content animate" action="/action_page.php">
                 <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
             <div class="imgcontainer">
                 <img style="height: 100px; width: 100px; text-align: center;" src="/imagesUser/img_avatar1.png" alt="Avatar" class="avatar">
             </div>
             <div class="container">
                 <label for="uname"><b>Username</b></label>
                 <input type="text" placeholder="Enter Username" name="uname" required>
             
                 <label for="psw"><b>Password</b></label>
                 <input type="password" placeholder="Enter Password" name="psw" required>

                 <label for="email"><b>Email</b></label>
                 <input type="text" placeholder="Enter Email" name="email" required>

                 <label for="nif"><b>NIF</b></label>
                 <input type="text" placeholder="Enter NIF" name="nif" required>

                 <label for="bday"><b>Birthday</b></label>
                 <input type="text" placeholder="Enter Birthday" name="bday" required>
             
                 <button type="submit">Register</button>
             </div>
             <div class="container" style="background-color:#f1f1f1">
                 <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
             </div>
             </form>
         </div>
      </div>
       <div>
         <h5>Eventos de Futebol</h5>
         <div class="dropdown">
            <button onclick="myFunction('myDropdownPortugal')" class="dropbtn">Portugal</button>
            <div id="myDropdownPortugal" class="dropdown-content">
            <a href="#" onclick="eventsShow('eventosTaçaPortugal','eventos')">Taça de Portugal</a>
            <a href="#" onclick="eventsShow('eventosLigaPortugal','eventos')">Liga Portugal</a>
            </div>
         </div>
         <div class="dropdown">
            <button onclick="myFunction('myDropdownEngland')" class="dropbtn">Inglaterra</button>
            <div id="myDropdownEngland" class="dropdown-content">
            <a href="#" onclick="eventsShow('eventosTaçaInglaterra','eventos')">EFL Cup</a>
            <a href="#" onclick="eventsShow('eventosLigaInglaterra','eventos')">Premier League</a>
            </div>
         </div>
         <div class="dropdown">
            <button onclick="myFunction('myDropdownSpain')" class="dropbtn">Espanha</button>
            <div id="myDropdownSpain" class="dropdown-content">
            <a href="#" onclick="eventsShow('eventosLigaEspanhola','eventos')">Liga Espanhola</a>
            </div>
         </div>
         <div class="dropdown">
            <button onclick="myFunction('myDropdownItaly')" class="dropbtn">Itália</button>
            <div id="myDropdownItaly" class="dropdown-content">
            <a href="#" onclick="eventsShow('eventosLigaItaliana','eventos')">Serie A</a>
            </div>
         </div>
         <div class="dropdown">
            <button onclick="myFunction('myDropdownFrance')" class="dropbtn">França</button>
            <div id="myDropdownFrance" class="dropdown-content">
            <a href="#" onclick="eventsShow('eventosLigaFrancesa','eventos')">Liga Francesa</a>
            </div>
         </div>
         <div class="dropdown">
            <button onclick="myFunction('myDropdownGermany')" class="dropbtn">Alemanha</button>
            <div id="myDropdownGermany" class="dropdown-content">
            <a href="#" onclick="eventsShow('eventosLigaAlemã','eventos')">Bundesliga</a>
            </div>
         </div>
        </div>
         <div id='eventosTaçaPortugal' name='eventos' style="display: none;">
            <button type="button" onclick="document.getElementById('eventosTaçaPortugal').style.display='none'" class="cancelbtn">Close</button>
            <div class="row">
               <div class="col-lg-12">
                  <div class="main-box clearfix">
                     <div class="table-responsive">
                        <table class="table jogosTDP-list">
                           <thead>
                              <tr>
                                  <th>&nbsp;</th>
                              </tr>
                          </thead>
                          <tbody>
                           <th:block th:each="jogo : ${TACA_PT}">
                              <div class="row">
                                 <div class="col-sm">
                                    <span class="h4" th:text="${jogo.equipa1Nome}"></span>
                                 </div>
                                 <div class="col-sm">
                                    <span class="h4" th:text="Empate"></span>
                                 </div>
                                 <div class="col-sm">
                                    <span class="h4" th:text="${jogo.equipa2Nome}"></span>
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="col-sm">
                                    <button type="button" class="btn btn-outline-secondary col-1" th:text="${jogo.odd1}" style="margin-left:0.5%;margin-right:0.5%;"></button>
                                 </div>
                                 <div class="col-sm">
                                    <button type="button" class="btn btn-outline-secondary col-1" th:text="${jogo.odd2}" style="margin-left:0.5%;margin-right:0.5%;" ></button>
                                 </div>
                                 <div class="col-sm">
                                    <button type="button" class="btn btn-outline-secondary col-1" th:text="${jogo.odd3}" style="margin-left:0.5%;margin-right:0.5%;"></button>
                                 </div>
                              </div>
                           </th:block>
                       </tbody>
                        </table>
                     </div>
                  </div>     
               </div>
            </div>
            <hr/>
         </div>
         <div id='eventosLigaPortugal' name='eventos' style="display: none;">
            <button type="button" onclick="document.getElementById('eventosLigaPortugal').style.display='none'" class="cancelbtn">Close</button>
            <div class="row">
               <div class="col-lg-12">
                  <div class="main-box clearfix">
                     <div class="table-responsive">
                        <table class="table jogosLP-list">
                           <thead>
                              <tr>
                                  <th>&nbsp;</th>
                              </tr>
                          </thead>
                          <tbody>
                           <th:block th:each="jogo : ${LIGA_PT}">
                              <div class="row">
                                 <div class="col-sm">
                                    <span class="h4" th:text="${jogo.equipa1Nome}"></span>
                                 </div>
                                 <div class="col-sm">
                                    <span class="h4" th:text="Empate"></span>
                                 </div>
                                 <div class="col-sm">
                                    <span class="h4" th:text="${jogo.equipa2Nome}"></span>
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="col-sm">
                                    <button type="button" class="btn btn-outline-secondary col-1" th:text="${jogo.odd1}" style="margin-left:0.5%;margin-right:0.5%;"></button>
                                 </div>
                                 <div class="col-sm">
                                    <button type="button" class="btn btn-outline-secondary col-1" th:text="${jogo.odd2}" style="margin-left:0.5%;margin-right:0.5%;" ></button>
                                 </div>
                                 <div class="col-sm">
                                    <button type="button" class="btn btn-outline-secondary col-1" th:text="${jogo.odd3}" style="margin-left:0.5%;margin-right:0.5%;"></button>
                                 </div>
                              </div>
                           </th:block>
                       </tbody>
                        </table>
                     </div>
                  </div>     
               </div>
            </div>
         </div>

         <div id='eventosTaçaInglaterra' name='eventos' style="display: none;">
            <button type="button" onclick="document.getElementById('eventosTaçaInglaterra').style.display='none'" class="cancelbtn">Close</button>
            <div class="row">
               <div class="col-lg-12">
                  <div class="main-box clearfix">
                     <div class="table-responsive">
                        <table class="table jogosEFLCup-list">
                           <thead>
                              <tr>
                                  <th>&nbsp;</th>
                              </tr>
                          </thead>
                          <tbody>
                           <th:block th:each="jogo : ${TACA_EFL}">
                              <div class="row">
                                 <div class="col-sm">
                                    <span class="h4" th:text="${jogo.equipa1Nome}"></span>
                                 </div>
                                 <div class="col-sm">
                                    <span class="h4" th:text="Empate"></span>
                                 </div>
                                 <div class="col-sm">
                                    <span class="h4" th:text="${jogo.equipa2Nome}"></span>
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="col-sm">
                                    <button type="button" class="btn btn-outline-secondary col-1" th:text="${jogo.odd1}" style="margin-left:0.5%;margin-right:0.5%;"></button>
                                 </div>
                                 <div class="col-sm">
                                    <button type="button" class="btn btn-outline-secondary col-1" th:text="${jogo.odd2}" style="margin-left:0.5%;margin-right:0.5%;" ></button>
                                 </div>
                                 <div class="col-sm">
                                    <button type="button" class="btn btn-outline-secondary col-1" th:text="${jogo.odd3}" style="margin-left:0.5%;margin-right:0.5%;"></button>
                                 </div>
                              </div>
                           </th:block>
                       </tbody>
                        </table>
                     </div>
                  </div>     
               </div>
            </div>
         </div>

         <div id='eventosLigaInglaterra' name='eventos' style="display: none;">
            <button type="button" onclick="document.getElementById('eventosLigaInglaterra').style.display='none'" class="cancelbtn">Close</button>
            <div class="row">
               <div class="col-lg-12">
                  <div class="main-box clearfix">
                     <div class="table-responsive">
                        <table class="table jogosPL-list">
                           <thead>
                              <tr>
                                  <th>&nbsp;</th>
                              </tr>
                          </thead>
                          <tbody>
                           <th:block th:each="jogo : ${LIGA_PL}">
                              <div class="row">
                                 <div class="col-sm">
                                    <span class="h4" th:text="${jogo.equipa1Nome}"></span>
                                 </div>
                                 <div class="col-sm">
                                    <span class="h4" th:text="Empate"></span>
                                 </div>
                                 <div class="col-sm">
                                    <span class="h4" th:text="${jogo.equipa2Nome}"></span>
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="col-sm">
                                    <button type="button" class="btn btn-outline-secondary col-1" th:text="${jogo.odd1}" style="margin-left:0.5%;margin-right:0.5%;"></button>
                                 </div>
                                 <div class="col-sm">
                                    <button type="button" class="btn btn-outline-secondary col-1" th:text="${jogo.odd2}" style="margin-left:0.5%;margin-right:0.5%;" ></button>
                                 </div>
                                 <div class="col-sm">
                                    <button type="button" class="btn btn-outline-secondary col-1" th:text="${jogo.odd3}" style="margin-left:0.5%;margin-right:0.5%;"></button>
                                 </div>
                              </div>
                           </th:block>
                       </tbody>
                        </table>
                     </div>
                  </div>     
               </div>
            </div>
         </div>
   
         <div id='eventosLigaEspanhola' name='eventos' style="display: none;">
            <button type="button" onclick="document.getElementById('eventosLigaEspanhola').style.display='none'" class="cancelbtn">Close</button>
            <div class="row">
               <div class="col-lg-12">
                  <div class="main-box clearfix">
                     <div class="table-responsive">
                        <table class="table jogosESP-list">
                           <thead>
                              <tr>
                                  <th>&nbsp;</th>
                              </tr>
                          </thead>
                          <tbody>
                           <th:block th:each="jogo : ${LIGA_ESP}">
                              <div class="row">
                                 <div class="col-sm">
                                    <span class="h4" th:text="${jogo.equipa1Nome}"></span>
                                 </div>
                                 <div class="col-sm">
                                    <span class="h4" th:text="Empate"></span>
                                 </div>
                                 <div class="col-sm">
                                    <span class="h4" th:text="${jogo.equipa2Nome}"></span>
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="col-sm">
                                    <button type="button" class="btn btn-outline-secondary col-1" th:text="${jogo.odd1}" style="margin-left:0.5%;margin-right:0.5%;"></button>
                                 </div>
                                 <div class="col-sm">
                                    <button type="button" class="btn btn-outline-secondary col-1" th:text="${jogo.odd2}" style="margin-left:0.5%;margin-right:0.5%;" ></button>
                                 </div>
                                 <div class="col-sm">
                                    <button type="button" class="btn btn-outline-secondary col-1" th:text="${jogo.odd3}" style="margin-left:0.5%;margin-right:0.5%;"></button>
                                 </div>
                              </div>
                           </th:block>
                       </tbody>
                        </table>
                     </div>
                  </div>     
               </div>
            </div>
         </div>
   
         <div id='eventosLigaItaliana' name='eventos' style="display: none;">
            <button type="button" onclick="document.getElementById('eventosLigaItaliana').style.display='none'" class="cancelbtn">Close</button>
            <div class="row">
               <div class="col-lg-12">
                  <div class="main-box clearfix">
                     <div class="table-responsive">
                        <table class="table jogosITA-list">
                           <thead>
                              <tr>
                                  <th>&nbsp;</th>
                              </tr>
                          </thead>
                          <tbody>
                           <th:block th:each="jogo : ${LIGA_ITA}">
                              <div class="row">
                                 <div class="col-sm">
                                    <span class="h4" th:text="${jogo.equipa1Nome}"></span>
                                 </div>
                                 <div class="col-sm">
                                    <span class="h4" th:text="Empate"></span>
                                 </div>
                                 <div class="col-sm">
                                    <span class="h4" th:text="${jogo.equipa2Nome}"></span>
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="col-sm">
                                    <button type="button" class="btn btn-outline-secondary col-1" th:text="${jogo.odd1}" style="margin-left:0.5%;margin-right:0.5%;"></button>
                                 </div>
                                 <div class="col-sm">
                                    <button type="button" class="btn btn-outline-secondary col-1" th:text="${jogo.odd2}" style="margin-left:0.5%;margin-right:0.5%;" ></button>
                                 </div>
                                 <div class="col-sm">
                                    <button type="button" class="btn btn-outline-secondary col-1" th:text="${jogo.odd3}" style="margin-left:0.5%;margin-right:0.5%;"></button>
                                 </div>
                              </div>
                           </th:block>
                       </tbody>
                        </table>
                     </div>
                  </div>     
               </div>
            </div>
         </div>
   
         <div id='eventosLigaFrancesa' name='eventos' style="display: none;">
            <button type="button" onclick="document.getElementById('eventosLigaFrancesa').style.display='none'" class="cancelbtn">Close</button>
            <div class="row">
               <div class="col-lg-12">
                  <div class="main-box clearfix">
                     
                        <div class="table-responsive">
                           <table class="table jogosFRA-list">
                              <thead>
                                 <tr>
                                    <th>&nbsp;</th>
                                 </tr>
                           </thead>
                           <tbody>
                              <th:block th:each="jogo : ${LIGA_FRA}">
                                 <form style="padding: 15px;" th:action="@{futebol}" method="post">
                                    <div class="row">
                                       <div class="col-sm">
                                          <span class="h4" name="equipa1" th:text="${jogo.equipa1Nome}"></span>
                                       </div>
                                       <div class="col-sm">
                                          <span class="h4" th:text="Empate"></span>
                                       </div>
                                       <div class="col-sm">
                                          <span class="h4" name="equipa2"  th:text="${jogo.equipa2Nome}"></span>
                                       </div>
                                    </div>
                                    <div class="row">
                                       <div class="col-sm">
                                          <button type="submit" class="btn btn-outline-secondary col-1" th:text="${jogo.odd1}" style="margin-left:0.5%;margin-right:0.5%;"></button>
                                       </div>
                                       <div class="col-sm">
                                          <button type="submit" class="btn btn-outline-secondary col-1" th:text="${jogo.odd2}" style="margin-left:0.5%;margin-right:0.5%;" ></button>
                                       </div>
                                       <div class="col-sm">
                                          <button type="submit" class="btn btn-outline-secondary col-1" th:text="${jogo.odd3}" style="margin-left:0.5%;margin-right:0.5%;"></button>
                                       </div>
                                    </div>
                                 </form>
                              </th:block>
                        </tbody>
                           </table>
                        </div>
                  </div>     
               </div>
            </div>
         </div>
   
         <div id='eventosLigaAlemã' name='eventos' style="display: none;">
            <button type="button" onclick="document.getElementById('eventosLigaAlemã').style.display='none'" class="cancelbtn">Close</button>
            <div class="row">
               <div class="col-lg-12">
                  <div class="main-box clearfix">
                     <div class="table-responsive">
                        <table class="table jogosBUN-list">
                           <thead>
                              <tr>
                                  <th>&nbsp;</th>
                              </tr>
                          </thead>
                          <tbody>
                           <th:block th:each="jogo : ${LIGA_BUN}">
                              <div class="row">
                                 <div class="col-sm">
                                    <span class="h4" th:text="${jogo.equipa1Nome}"></span>
                                 </div>
                                 <div class="col-sm">
                                    <span class="h4" th:text="Empate"></span>
                                 </div>
                                 <div class="col-sm">
                                    <span class="h4" th:text="${jogo.equipa2Nome}"></span>
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="col-sm">
                                    <button type="button" class="btn btn-outline-secondary col-1" th:text="${jogo.odd1}" style="margin-left:0.5%;margin-right:0.5%;"></button>
                                 </div>
                                 <div class="col-sm">
                                    <button type="button" class="btn btn-outline-secondary col-1" th:text="${jogo.odd2}" style="margin-left:0.5%;margin-right:0.5%;" ></button>
                                 </div>
                                 <div class="col-sm">
                                    <button type="button" class="btn btn-outline-secondary col-1" th:text="${jogo.odd3}" style="margin-left:0.5%;margin-right:0.5%;"></button>
                                 </div>
                              </div>
                           </th:block>
                       </tbody>
                        </table>
                     </div>
                  </div>     
               </div>
            </div>
         </div>
       </div>

   </body>
      <script>
         function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.body.style.marginLeft = "250px";
            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
         }
         function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.body.style.marginLeft = "0px";
            document.body.style.backgroundColor = "white";
         }
         
         var modal1 = document.getElementById('id01');
         // When the user clicks anywhere outside of the modal, close it
         window.onclick = function(event) {
            if (event.target == modal1) {
               modal1.style.display = "none";
            }
         }

         var modal2 = document.getElementById('id02');
         // When the user clicks anywhere outside of the modal, close it
         window.onclick = function(event) {
            if (event.target == modal2) {
               modal2.style.display = "none";
            }
         }
         function myFunction(id) {
         document.getElementById(id).classList.toggle("show");
         }

         // Close the dropdown menu if the user clicks outside of it
         window.onclick = function(event) {
         if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
               var openDropdown = dropdowns[i];
               if (openDropdown.classList.contains('show')) {
               openDropdown.classList.remove('show');
               }
            }
         }
         }

         function eventsShow(id,name){
            document.getElementById(id).style.display='block';
         }
      </script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
      <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script> 
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
   </body>
</html>