<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">

  <head>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>
  <body>
    
    <div id="registerForm" class="modal2 container">
        <form action="#">
            <div class="imgcontainer">
                <img style="height: 100px; width: 100px; text-align: center;" src="imagesUser/img_avatar1.png" alt="Avatar" class="avatar">
            </div>
            <div class="container">
                <label for="name"><b>Name</b></label>
                <input type="text" placeholder="Enter Name" name="name" required>

                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" required>
            
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <label for="pswConfirm"><b>Confirm Password</b></label>
                <input type="password" placeholder="Enter Password Again" name="pswConfirm" required>

                <label for="nif"><b>NIF</b></label>
                <input type="text" placeholder="Enter NIF" name="nif" required>
            
                <button type="submit">Register</button>
            </div>
            <div class="container" style="background-color:#f1f1f1">
                <button type="button" class="cancelbtn" href="user/user">Back</button>
            </div>
            <span class="text-small font-weight-semibold">Already have an account?</span>
            <a href="login" class="text-black text-small">Login</a>
        </form>
    </div>

    <p style="color:#FF0000; text-align: center;" th:text="${error}" />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>

    </body>
</html>