<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" href="/style.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   </head>
   <body>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <div>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="admin">Painel de Controlo</a>
            <a href="instrucao">Instrução</a>
            <a href="conta">A minha conta</a>
            <span onclick="openNav()"></span>
        </div>
    </div>
    <div class="topnav">
        <span  style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
        <a style="text-align: center;" href="admin">BetIES</a>
    </div>
</div>
        </div>

        <!-- Login Modal Content -->
        <div id="id01" class="modal1 container" style="display: none;">
            <form class="modal-content animate" action="/action_page.php">
                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                <div class="imgcontainer">
                    <img style="height: 100px; width: 100px; text-align: center;" src="/imagesUser/img_avatar1.png" alt="Avatar" class="avatar">
                </div>
                <div class="container">
                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="uname" required>
                
                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>
                
                    <button type="submit">Login</button>
                </div>
                <div class="container" style="background-color:#f1f1f1">
                    <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                </div>
            </form>
        </div>

        <!-- Register Modal Content -->
        <div id="id02" class="modal2 container" style="display: none;">
            <form class="modal-content animate" action="/action_page.php">
                <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
            <div class="imgcontainer">
                <img style="height: 100px; width: 100px; text-align: center;" src="/imagesUser/img_avatar1.png" alt="Avatar" class="avatar">
            </div>
            <div class="container">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>
            
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" required>

                <label for="nif"><b>NIF</b></label>
                <input type="text" placeholder="Enter NIF" name="nif" required>

                <label for="bday"><b>Birthday</b></label>
                <input type="text" placeholder="Enter Birthday" name="bday" required>
            
                <button type="submit">Register</button>
            </div>
            <div class="container" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
            </div>
            </form>
        </div>
    </div>
    <div id="fullpage" class="container">
        <h3 style="text-align: center;">Página de instrução dos funcionários do website BetIES</h3>
        <form style="padding: 15px;" th:action="@{instrucao}" method="post">
            <a class="h5">Selecione o funcionário:</a>
            <select class="form-select" aria-label="Default select example"  name="employeeName">
                <option th:each="employee: ${employees}" th:text="${employee.name}"></option>
            </select>
            <br>
            <a class="h5">Introduzir a instrução a realizar:</a>
            <div class="input-group">
                <span class="input-group-text">Instrução</span>
                <input type="text"  name="instrucao">
            </div>
            <br>
            <a class="h5">Data limite para realizar a instrução:</a>
            <input class="form-control" id="date" name="data" placeholder="MM/DD/YYY" type="text"/>
            <br>
            <button class="btn btn-primary " name="submit" type="submit">Submit</button>
        </form>
        <br>
        <table class="table user-list">
            <thead>
                <tr>
                    <th><span class="h3">Funcionário</span></th>
                    <th><span class="h3">Instruções</span></th>
                    <th><span class="h3">Data Limite</span></th>
                    <th><span class="h3">Estado</span></th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="instrucao: ${instrucoes}">
                    <td>
                        <span class="h4" th:text="${instrucao.employeeName}"></span>
                    </td>
                    <td>
                        <a th:text="${instrucao.instrucao}"></a>
                    </td>
                    <td>
                        <a th:text="${instrucao.data}"></a>
                    </td>
                    <td>
                        <a th:text="${instrucao.estado}"></a>
                    </td>
            </tbody>
        </table>
        <hr>
    </div>
    <script>
        $(document).ready(function(){
          var date_input=$('input[name="date"]'); //our date input has the name "date"
          var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
          var options={
            format: 'mm/dd/yyyy',
            container: container,
            todayHighlight: true,
            autoclose: true,
          };
          date_input.datepicker(options);
        })
    </script>
    <script>
        function openNav() {
           document.getElementById("mySidenav").style.width = "250px";
           document.body.style.marginLeft = "250px";
           document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }
        function closeNav() {
           document.getElementById("mySidenav").style.width = "0";
           document.body.style.marginLeft = "0px";
           document.body.style.backgroundColor = "white";
        }
        
        var modal1 = document.getElementById('id01');
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
           if (event.target == modal1) {
              modal1.style.display = "none";
           }
        }

        var modal2 = document.getElementById('id02');
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
           if (event.target == modal2) {
              modal2.style.display = "none";
           }
        }
        function myFunction(id) {
        document.getElementById(id).classList.toggle("show");
        };
    </script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>
   </body>
</html>